.popover
  position: absolute !important
  background: white
  border: 1px solid #c0c0c0
  padding: 10px
  border-radius: 5px
  width: 360px
  z-index: 100
  box-shadow: rgba(black,.3) 0 1px 3px
  text-align: left
  &::after
    content: ""
    position: absolute
    bottom: -6px
    left: 50%
    margin-left: -5px
    width: 10px
    height: 10px
    background: white
    border-right: 1px solid #c0c0c0
    border-bottom: 1px solid #c0c0c0
    transform: rotate(45deg)
  .popover-body
    position: relative
    padding-left: 60px
    > p
      word-break: break-all
      overflow: hidden
      font-size: 1.2rem
      line-height: 1.4em
      margin-bottom: 1em
      min-height: 28px
  .popover-icon
    position: absolute
    left: 0
    top: 0
    font-size: 5rem

  .popover-buttons
    text-align: right
